<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d24413e0-85c1-4cb7-92aa-da12e8528fe9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TaskBoard_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="App_Readme\Handlebarsjs_LICENSE" />
    <Content Include="App_Readme\Handlebarsjs_README.md" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\app.js" />
    <Content Include="js\app.min.js" />
    <Content Include="js\app.min.js.map" />
    <Content Include="js\app.ts" />
    <Content Include="js\bindingConverters.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\lib.d.ts" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ui\Presenter.js" />
    <Content Include="js\ui\Presenter.min.js" />
    <Content Include="js\ui\Presenter.ts" />
    <Content Include="js\wamd.min.js.map" />
    <Content Include="js\wamd.ts" />
    <Content Include="js\wamd.js" />
    <Content Include="js\winjs.d.ts" />
    <Content Include="js\winrt.d.ts" />
    <Content Include="js\wrappers.js" />
    <Content Include="packages.config" />
    <Content Include="pages\create\create.css" />
    <Content Include="pages\create\create.html" />
    <Content Include="pages\create\create.js" />
    <Content Include="pages\create\create.template" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="pages\overview\appbar.js" />
    <Content Include="pages\overview\index.css" />
    <Content Include="pages\overview\index.html" />
    <Content Include="pages\overview\index.js" />
    <Content Include="pages\overview\index.template" />
    <Content Include="Scripts\handlebars.js" />
    <Content Include="Scripts\handlebars.runtime.js" />
    <Content Include="Scripts\jquery-1.8.3.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.3.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <Content Include="Scripts\sammy-0.7.2.js" />
    <Content Include="Scripts\sammy-plugins\sammy.winjs.js" />
    <Content Include="Scripts\sammy-plugins\sammy.winjs.min.js" />
    <Content Include="Scripts\sammy-plugins\sammy.winjs.ts" />
    <None Include="TaskBoard_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>