<div>
    <div class="headertemplate" data-win-control="WinJS.Binding.Template">
        <button class="group-header win-type-x-large win-type-interactive" data-win-bind="groupKey: key" role="link" tabindex="-1" type="button">
            <span class="group-title win-type-ellipsis" data-win-bind="textContent: key"></span>
            <span class="group-chevron"></span>
        </button>
    </div>
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <div class="item-overlay">
                <h4 class="item-title" data-win-bind="textContent: title"></h4>
                <h6 class="item-subtitle win-type-ellipsis" data-win-bind="textContent: due bindingHelpers.friendlyDate"></h6>
            </div>
        </div>
    </div>
    <div class="index fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Task board overview</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="list win-selectionstylefilled" aria-label="Tasks" data-win-control="WinJS.UI.ListView" data-win-bind="winControl.groupHeaderTemplate: groupHeaderTemplate; winControl.itemTemplate: itemTemplate; winControl.itemDataSource: items.dataSource; winControl.groupDataSource: groupedItems.groups.dataSource"></div>
        </section>
    </div>
    <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button id="addCommand" data-win-control="WinJS.UI.AppBarCommand"></button>
        <button id="deleteCommand" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{section: 'selection'}"></button>
        <button id="completeCommand" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{section: 'selection'}"></button>
        <button id="pinCommand" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{section: 'selection'}"></button>
    </div>
</div>